<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YC0-yW-QpE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AVPlayerOverlay-->
        <scene sceneID="xVo-2t-iD6">
            <objects>
                <viewController id="st7-MF-obc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpu-nc-dJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fx-nr-Eou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnH-HK-Eou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-Be-UUK">
                                <rect key="frame" x="20" y="209.5" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1G3-Be-UUK" secondAttribute="height" multiplier="16:9" id="zZJ-ek-3Jm"/>
                                </constraints>
                                <connections>
                                    <segue destination="q5b-ax-Max" kind="embed" id="Dtz-m7-rhX"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-6h-boC">
                                <rect key="frame" x="360" y="44" width="240" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0TH-4d-wbB"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kgf-z6-l3v" kind="embed" id="nqu-zd-pgv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fx-nr-Eou" firstAttribute="top" secondItem="jhi-6h-boC" secondAttribute="bottom" id="NWM-x8-VTf"/>
                            <constraint firstItem="jhi-6h-boC" firstAttribute="leading" secondItem="1G3-Be-UUK" secondAttribute="trailing" constant="20" id="Uy5-mK-FRs"/>
                            <constraint firstItem="jhi-6h-boC" firstAttribute="top" secondItem="YnH-HK-Eou" secondAttribute="top" constant="44" id="bNE-z9-Qrj"/>
                            <constraint firstItem="1G3-Be-UUK" firstAttribute="leading" secondItem="YnH-HK-Eou" secondAttribute="leading" constant="20" id="c6q-We-pYL"/>
                            <constraint firstItem="1G3-Be-UUK" firstAttribute="centerY" secondItem="YnH-HK-Eou" secondAttribute="centerY" id="cry-8s-ajo"/>
                            <constraint firstAttribute="trailing" secondItem="jhi-6h-boC" secondAttribute="trailing" id="uwq-CP-e7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayerOverlay" id="XSE-hj-i2g"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ern-Mg-l9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIF-eM-4D1">
            <objects>
                <navigationController id="YC0-yW-QpE" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Iqj-Vy-pY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSr-2C-WbB" kind="relationship" relationship="rootViewController" id="sfn-bI-6Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRW-TT-L5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-111"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xaf-5e-tNW">
            <objects>
                <viewController id="nSr-2C-WbB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwc-Bo-Xf8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqk-tr-iis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckq-om-qRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-MI-TgE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-NW-Jre">
                                <rect key="frame" x="263" y="289" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="W5w-M9-udB"/>
                                    <constraint firstAttribute="height" constant="22" id="bE1-bV-t9f"/>
                                </constraints>
                                <state key="normal" title="  Play" image="icon_play"/>
                                <connections>
                                    <segue destination="st7-MF-obc" kind="show" id="mZk-gF-IBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2G0-MI-TgE" firstAttribute="leading" secondItem="Ckq-om-qRW" secondAttribute="leading" id="1Ue-M2-Emd"/>
                            <constraint firstItem="2G0-MI-TgE" firstAttribute="top" secondItem="Ckq-om-qRW" secondAttribute="top" id="Cdl-g2-wIU"/>
                            <constraint firstItem="Udz-NW-Jre" firstAttribute="centerY" secondItem="Ckq-om-qRW" secondAttribute="centerY" id="Jok-5Q-ihE"/>
                            <constraint firstAttribute="trailing" secondItem="2G0-MI-TgE" secondAttribute="trailing" id="gCm-aI-hUm"/>
                            <constraint firstItem="Xqk-tr-iis" firstAttribute="top" secondItem="2G0-MI-TgE" secondAttribute="bottom" id="gyR-TF-BJP"/>
                            <constraint firstItem="Udz-NW-Jre" firstAttribute="centerX" secondItem="Ckq-om-qRW" secondAttribute="centerX" id="p2d-vu-zXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VkX-2G-eOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhB-JG-iqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-111.32812499999999"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WnS-jq-JYo">
            <objects>
                <tableViewController id="Kgf-z6-l3v" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6e-QT-Ozn">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QzT-4K-k6f">
                                <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzT-4K-k6f" id="v2b-Mb-x7t">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgf-z6-l3v" id="Ugl-1u-lDH"/>
                            <outlet property="delegate" destination="Kgf-z6-l3v" id="PiC-Hc-X3f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPa-QZ-7s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="392"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="6NI-99-dku">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="q5b-ax-Max" customClass="AVPlayerVC" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="overlayStoryboardId" value="AVPlayerOverlayVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="PIPStoryboardId" value="AVPlayerPIPOverlayVC"/>
                    </userDefinedRuntimeAttributes>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlZ-9a-r6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="732"/>
        </scene>
        <!--Player OverlayVC-->
        <scene sceneID="csH-JK-zvN">
            <objects>
                <viewController storyboardIdentifier="AVPlayerOverlayVC" id="1JB-Ec-P0c" customClass="AVPlayerOverlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UG-Go-1ar"/>
                        <viewControllerLayoutGuide type="bottom" id="0jV-N0-EDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvU-Vz-k0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-7I-G3z">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szc-MY-aCq">
                                        <rect key="frame" x="8" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Pp1-KL-1cm"/>
                                            <constraint firstAttribute="height" constant="30" id="wGH-HD-eMl"/>
                                        </constraints>
                                        <state key="normal" image="icon_play"/>
                                        <state key="selected" image="icon_pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-65-dap">
                                        <rect key="frame" x="546" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8O1-KX-bN0"/>
                                            <constraint firstAttribute="width" constant="46" id="TCj-bz-DzN"/>
                                        </constraints>
                                        <state key="normal" image="icon_screen"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-C2-k1R">
                                        <rect key="frame" x="492" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="eYm-tu-ifg"/>
                                            <constraint firstAttribute="height" constant="30" id="whJ-cN-8u2"/>
                                        </constraints>
                                        <state key="normal" image="icon_volume"/>
                                    </button>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-Fc-V5r">
                                        <rect key="frame" x="113" y="14" width="158" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jv-5E-ZAY"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-YF-zYU">
                                        <rect key="frame" x="438" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="C8H-FZ-rpi"/>
                                            <constraint firstAttribute="height" constant="30" id="g8s-dL-URo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="kP7-Pz-TVO"/>
                                            <constraint firstAttribute="width" constant="46" id="z1Y-Gs-7xt"/>
                                        </constraints>
                                        <state key="normal" image="icon_sub"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-Iy-NZ2">
                                        <rect key="frame" x="384" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6a9-G7-mWI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cW5-iE-H1i"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gxQ-LT-Rnn"/>
                                            <constraint firstAttribute="width" constant="46" id="zkA-rr-gO4"/>
                                        </constraints>
                                        <state key="normal" image="icon_airplay"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-WL-sIp">
                                        <rect key="frame" x="62" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="13W-4r-uCe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="d2K-rv-ubU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-ui-gXT">
                                        <rect key="frame" x="277" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="cG0-3z-rF9"/>
                                            <constraint firstAttribute="height" constant="45" id="jlF-Xs-7w9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-RX-qEW">
                                        <rect key="frame" x="330" y="14" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="2IZ-be-JAn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="V0o-HU-i3c"/>
                                            <constraint firstAttribute="height" constant="30" id="ZIw-8g-nxs"/>
                                            <constraint firstAttribute="width" constant="46" id="ck8-XU-O91"/>
                                        </constraints>
                                        <state key="normal" image="icon_pip"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="szc-MY-aCq" secondAttribute="bottom" constant="11" id="0cA-aX-GC6"/>
                                    <constraint firstItem="XSx-65-dap" firstAttribute="leading" secondItem="fCJ-C2-k1R" secondAttribute="trailing" constant="8" id="5jn-TE-Glb"/>
                                    <constraint firstItem="5aE-RX-qEW" firstAttribute="leading" secondItem="NeQ-ui-gXT" secondAttribute="trailing" constant="8" id="9GB-m8-6ai"/>
                                    <constraint firstAttribute="bottom" secondItem="XSx-65-dap" secondAttribute="bottom" constant="11" id="C4N-rm-U0A"/>
                                    <constraint firstItem="7kn-Iy-NZ2" firstAttribute="leading" secondItem="5aE-RX-qEW" secondAttribute="trailing" constant="8" id="CkF-wT-xF9"/>
                                    <constraint firstItem="WXs-WL-sIp" firstAttribute="leading" secondItem="szc-MY-aCq" secondAttribute="trailing" constant="8" id="JLy-CK-gUx"/>
                                    <constraint firstAttribute="bottom" secondItem="5aE-RX-qEW" secondAttribute="bottom" constant="11" id="K1V-Ul-rYT"/>
                                    <constraint firstAttribute="height" constant="55" id="KJ4-Xe-c5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="4cZ-Fc-V5r" secondAttribute="bottom" constant="11" id="PN4-m8-AQw"/>
                                    <constraint firstItem="VHE-YF-zYU" firstAttribute="leading" secondItem="7kn-Iy-NZ2" secondAttribute="trailing" constant="8" id="QqV-ii-0s2"/>
                                    <constraint firstItem="fCJ-C2-k1R" firstAttribute="leading" secondItem="VHE-YF-zYU" secondAttribute="trailing" constant="8" id="T1X-ao-IGC"/>
                                    <constraint firstItem="NeQ-ui-gXT" firstAttribute="leading" secondItem="4cZ-Fc-V5r" secondAttribute="trailing" constant="8" id="WBP-ut-lZH"/>
                                    <constraint firstAttribute="bottom" secondItem="VHE-YF-zYU" secondAttribute="bottom" constant="11" id="bdu-ST-KTP"/>
                                    <constraint firstAttribute="bottom" secondItem="NeQ-ui-gXT" secondAttribute="bottom" constant="5" id="g0U-Px-YFB"/>
                                    <constraint firstAttribute="bottom" secondItem="fCJ-C2-k1R" secondAttribute="bottom" constant="11" id="nlH-cW-2fj"/>
                                    <constraint firstAttribute="bottom" secondItem="WXs-WL-sIp" secondAttribute="bottom" constant="5" id="u6H-OW-Bl3"/>
                                    <constraint firstAttribute="bottom" secondItem="7kn-Iy-NZ2" secondAttribute="bottom" constant="11" id="vq1-FX-3Q2"/>
                                    <constraint firstItem="szc-MY-aCq" firstAttribute="leading" secondItem="DlZ-7I-G3z" secondAttribute="leading" constant="8" id="wb6-l2-PDU"/>
                                    <constraint firstAttribute="trailing" secondItem="XSx-65-dap" secondAttribute="trailing" constant="8" id="wiC-on-TEv"/>
                                    <constraint firstItem="4cZ-Fc-V5r" firstAttribute="leading" secondItem="WXs-WL-sIp" secondAttribute="trailing" constant="8" id="xnH-U0-anG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-Rd-WRz">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wxk-we-tr3"/>
                                    <constraint firstAttribute="width" constant="60" id="oOn-5W-HUw"/>
                                </constraints>
                                <state key="normal" image="icon_play"/>
                                <state key="selected" image="icon_pause"/>
                            </button>
                            <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-jQ-1x8">
                                <rect key="frame" x="465" y="495" width="100" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6IW-eY-KUE"/>
                                    <constraint firstAttribute="height" constant="30" id="d3R-Te-Zwi"/>
                                </constraints>
                            </slider>
                            <label userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-Iz-Ov4">
                                <rect key="frame" x="20" y="407" width="560" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="118" id="jQh-C2-AAb"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEr-jQ-1x8" firstAttribute="centerX" secondItem="fCJ-C2-k1R" secondAttribute="centerX" id="3CU-5E-doH"/>
                            <constraint firstItem="DlZ-7I-G3z" firstAttribute="leading" secondItem="xvU-Vz-k0Z" secondAttribute="leading" id="3x7-mg-gjv"/>
                            <constraint firstAttribute="trailing" secondItem="DlZ-7I-G3z" secondAttribute="trailing" id="7Jm-xT-wzZ"/>
                            <constraint firstItem="f5Y-Iz-Ov4" firstAttribute="leading" secondItem="xvU-Vz-k0Z" secondAttribute="leading" constant="20" id="7x6-T1-dgJ"/>
                            <constraint firstItem="T9C-Rd-WRz" firstAttribute="centerY" secondItem="xvU-Vz-k0Z" secondAttribute="centerY" id="R1J-3k-md5"/>
                            <constraint firstItem="T9C-Rd-WRz" firstAttribute="centerX" secondItem="xvU-Vz-k0Z" secondAttribute="centerX" id="Wed-q1-bBR"/>
                            <constraint firstItem="DlZ-7I-G3z" firstAttribute="top" secondItem="BEr-jQ-1x8" secondAttribute="bottom" constant="20" id="YLi-ce-T6W"/>
                            <constraint firstItem="DlZ-7I-G3z" firstAttribute="top" secondItem="f5Y-Iz-Ov4" secondAttribute="bottom" constant="20" id="bOz-xY-NLZ"/>
                            <constraint firstItem="0jV-N0-EDy" firstAttribute="top" secondItem="DlZ-7I-G3z" secondAttribute="bottom" id="ffd-Aa-WEs"/>
                            <constraint firstAttribute="trailing" secondItem="f5Y-Iz-Ov4" secondAttribute="trailing" constant="20" id="kNz-lv-E4U"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="pipPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="pipAnimationDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barAnimationDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="volumeAnimationDuration">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fullscreenAnimtationDuration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="subtitlesAnimtationDuration">
                            <real key="value" value="0.14999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="pipSize">
                            <size key="value" width="200" height="112.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="airPlayButton" destination="7kn-Iy-NZ2" id="Gve-Ow-5u8"/>
                        <outlet property="currentTimeLabel" destination="WXs-WL-sIp" id="zOl-nC-P2w"/>
                        <outlet property="durationTimeLabel" destination="NeQ-ui-gXT" id="hGm-im-2PB"/>
                        <outlet property="fullscreenButton" destination="XSx-65-dap" id="jpn-BR-i5c"/>
                        <outlet property="pipButton" destination="5aE-RX-qEW" id="Ufi-9N-r52"/>
                        <outlet property="playBigButton" destination="T9C-Rd-WRz" id="TEI-7j-i1C"/>
                        <outlet property="playButton" destination="szc-MY-aCq" id="pxw-KG-cqf"/>
                        <outlet property="playerBarView" destination="DlZ-7I-G3z" id="asm-ke-KvF"/>
                        <outlet property="subtitlesButton" destination="VHE-YF-zYU" id="b0c-uo-txl"/>
                        <outlet property="subtitlesLabel" destination="f5Y-Iz-Ov4" id="2bh-IH-Ngy"/>
                        <outlet property="videoSlider" destination="4cZ-Fc-V5r" id="0Od-Ua-7DZ"/>
                        <outlet property="volumeButton" destination="fCJ-C2-k1R" id="hi0-9u-HnY"/>
                        <outlet property="volumeSlider" destination="BEr-jQ-1x8" id="b5y-9G-p1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6t-zG-l7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="855"/>
        </scene>
        <!--PlayerPIP OverlayVC-->
        <scene sceneID="nXo-j6-lJ2">
            <objects>
                <viewController storyboardIdentifier="AVPlayerPIPOverlayVC" id="Te0-c2-mET" customClass="AVPlayerPIPOverlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWb-Hb-HQY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce2-mk-vee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5R-K5-ANW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-sA-Mp1">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-KE-n5M">
                                        <rect key="frame" x="8" y="9" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ZV9-Jn-Iwf"/>
                                            <constraint firstAttribute="height" constant="30" id="Zvk-KM-f4c"/>
                                        </constraints>
                                        <state key="normal" image="icon_play"/>
                                        <state key="selected" image="icon_pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-zc-bGZ">
                                        <rect key="frame" x="546" y="9" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hws-pJ-SxY"/>
                                            <constraint firstAttribute="width" constant="46" id="UfF-B4-3bD"/>
                                        </constraints>
                                        <state key="normal" image="icon_screen"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40081870719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vc7-zc-bGZ" secondAttribute="bottom" constant="6" id="WIO-xk-9yy"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc7-zc-bGZ" secondAttribute="trailing" constant="8" id="agU-Zl-8q3"/>
                                    <constraint firstAttribute="height" constant="45" id="brx-7c-TCI"/>
                                    <constraint firstItem="hMB-KE-n5M" firstAttribute="leading" secondItem="aYc-sA-Mp1" secondAttribute="leading" constant="8" id="g7z-wG-XaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hMB-KE-n5M" secondAttribute="bottom" constant="6" id="tgn-XO-tef"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-NW-5IU">
                                <rect key="frame" x="571" y="-15" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="I8o-UU-Twn"/>
                                    <constraint firstAttribute="height" constant="44" id="T58-Hg-dEd"/>
                                </constraints>
                                <state key="normal" image="icon_close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ce2-mk-vee" firstAttribute="top" secondItem="aYc-sA-Mp1" secondAttribute="bottom" id="G61-aQ-Wn6"/>
                            <constraint firstItem="aYc-sA-Mp1" firstAttribute="leading" secondItem="s5R-K5-ANW" secondAttribute="leading" id="bXK-e6-Up2"/>
                            <constraint firstAttribute="trailing" secondItem="JOY-NW-5IU" secondAttribute="trailing" constant="-15" id="bc0-Ak-1sg"/>
                            <constraint firstItem="JOY-NW-5IU" firstAttribute="top" secondItem="s5R-K5-ANW" secondAttribute="top" constant="-15" id="s7E-Hh-TIC"/>
                            <constraint firstAttribute="trailing" secondItem="aYc-sA-Mp1" secondAttribute="trailing" id="zNd-x6-IU9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="JOY-NW-5IU" id="A28-Ar-kgr"/>
                        <outlet property="playButton" destination="hMB-KE-n5M" id="Of1-K3-DtU"/>
                        <outlet property="playerBarView" destination="aYc-sA-Mp1" id="Lfc-Wt-ciP"/>
                        <outlet property="restoreButton" destination="Vc7-zc-bGZ" id="SFQ-b4-lJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiD-Sd-4hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="icon_airplay" width="32" height="22"/>
        <image name="icon_close" width="88" height="88"/>
        <image name="icon_pause" width="14" height="22"/>
        <image name="icon_pip" width="26" height="18"/>
        <image name="icon_play" width="20" height="22"/>
        <image name="icon_screen" width="29" height="22"/>
        <image name="icon_sub" width="32" height="22"/>
        <image name="icon_volume" width="27" height="22"/>
    </resources>
</document>
